<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Etherna.BeehiveManager.Persistence</RootNamespace>

    <Authors>Etherna SA</Authors>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeehiveManager.Domain\BeehiveManager.Domain.csproj" />
  </ItemGroup>

</Project>
