# beehive

./: .editorconfig  AGENTS.md  Beehive.sln  Beehive.sln.DotSettings  BeehiveManager.sln  BeehiveManager.sln.DotSettings  CONTRIBUTING.md  Dockerfile  README.md  nuget.config
src/Beehive/: Beehive.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Beehive.Domain/: Beehive.Domain.csproj  IBeehiveDbContext.cs
src/Beehive.Domain/Events/: SetBeeNodeAddressesEvent.cs
src/Beehive.Domain/Exceptions/: ResourceLockException.cs
src/Beehive.Domain/Models/: BeeNode.cs  Chunk.cs  ChunkPin.cs  ChunkPinLock.cs  ChunkPushLock.cs  EntityModelBase.cs  ModelBase.cs  PostageBatchCache.cs  PostageBatchLock.cs  PostageBucketsCache.cs  PostageStamp.cs  PushingChunkRef.cs  ResourceLockBase.cs  UploadedChunkRef.cs
src/Beehive.Domain/Properties/: AssemblyInfo.cs
src/Beehive.Persistence/: Beehive.Persistence.csproj  BeehiveDbContext.cs  IEventDispatcherDbContext.cs
src/Beehive.Persistence/ModelMaps/: BeeNetMap.cs  BeeNodeMap.cs  ChunkMap.cs  ChunkPinMap.cs  LocksMap.cs  ModelBaseMap.cs  PostageBatchMap.cs  PostageBucketsCacheMap.cs  UploadedChunkRefMap.cs
src/Beehive.Persistence/Properties/: AssemblyInfo.cs
src/Beehive.Persistence/Repositories/: DomainRepository.cs
src/Beehive.Persistence/Serializers/: PostageBatchIdSerializer.cs  SwarmAddressSerializer.cs  SwarmHashSerializer.cs  SwarmReferenceSerializer.cs  SwarmUriSerializer.cs  XorEncryptKeySerializer.cs
src/Beehive.Services/: Beehive.Services.csproj  ServiceCollectionExtensions.cs
src/Beehive.Services/Chunks/: BeehiveChunkStore.cs  DbChunkStore.cs  IBeehiveChunkStore.cs  IDbChunkStore.cs
src/Beehive.Services/Domain/: BeeNodeService.cs  ChunkPinLockService.cs  ChunkPinService.cs  DataService.cs  IBeeNodeService.cs  IChunkPinLockService.cs  IChunkPinService.cs  IDataService.cs  IPinService.cs  IPostageBatchLockService.cs  IPostageBatchService.cs  IResourceLockService.cs  PinService.cs  PostageBatchLockService.cs  PostageBatchService.cs  ResourceLockHandler.cs  ResourceLockService.cs
src/Beehive.Services/EventHandlers/: OnBeeNodeCreatedThenAddNodeStatusHandler.cs  OnBeeNodeDeletedThenRemoveNodeStatusHandler.cs
src/Beehive.Services/Extensions/: IEnumerableExtensions.cs  LoggerExtensions.cs
src/Beehive.Services/Options/: CashoutAllNodesChequesOptions.cs  NodesAddressMaintainerOptions.cs  NodesChequebookMaintainerOptions.cs
src/Beehive.Services/Settings/: CashoutAllNodesChequesSettings.cs  NodesAddressMaintainerSettings.cs  NodesChequebookMaintainerSettings.cs
src/Beehive.Services/Tasks/: CashoutAllNodesChequesTask.cs  CleanupExpiredLocksTask.cs  CleanupOldFailedTasksTask.cs  ICashoutAllNodesChequesTask.cs  ICleanupExpiredLocksTask.cs  ICleanupOldFailedTasksTask.cs  INodesAddressMaintainerTask.cs  INodesChequebookMaintainerTask.cs  IPinChunksTask.cs  IPinContentInNodeTask.cs  IUnpinChunksTask.cs  NodesAddressMaintainerTask.cs  NodesChequebookMaintainerTask.cs  PinChunksTask.cs  PinContentInNodeTask.cs  Queues.cs  UnpinChunksTask.cs
src/Beehive.Services/Utilities/: BeeNodeLiveManager.cs  BeehiveChunkStore.cs  IBeeNodeLiveManager.cs
src/Beehive/Attributes/: BeeExceptionFilterAttribute.cs  ConsumesUnrestrictedAttribute.cs  RequireAtLeastOneHeaderAttribute.cs  SimpleExceptionFilterAttribute.cs  SwarmResourceValidationAttribute.cs
src/Beehive/Configs/: BeehiveHttpConsts.cs  CaseInsensitiveEnumBindingMiddleware.cs  CommonConsts.cs  EnumApiConventions.cs
src/Beehive/Converters/: PostageBatchIdJsonConverter.cs  PostageBatchIdTypeConverter.cs  SwarmAddressJsonConverter.cs  SwarmAddressTypeConverter.cs  SwarmHashJsonConverter.cs  SwarmHashTypeConverter.cs  SwarmUriJsonConverter.cs  SwarmUriTypeConverter.cs  TagIdJsonConverter.cs  TagIdTypeConverter.cs
src/Beehive/Exceptions/: ServiceConfigurationException.cs
src/Beehive/Extensions/: ApplicationBuilderExtensions.cs  BeeNodeLiveInstanceExtensions.cs  DataProtectionBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  HeaderDictionaryExtensions.cs  HttpContextExtensions.cs  RouteHandlerBuilderExtensions.cs  SwarmFeedPayloadVersionExtensions.cs
src/Beehive/HttpTransformers/: DownloadHttpTransformer.cs
src/Beehive/JsonConverters/: DateTimeOffsetAsUnixSecondsJsonConverter.cs  TimeSpanAsSecondsJsonConverter.cs
src/Beehive/ModelBinders/: BeehiveModelBinderProvider.cs  DateTimeOffsetFromUnixTimeSecondsModelBinder.cs  DateTimeOffsetFromUnixTimestampModelBinder.cs  PostageStampFromStringModelBinder.cs  StreamFromHttpRequestBodyModelBinder.cs  TimeSpanFromSecondsModelBinder.cs
src/Beehive/Options/: SeedDbOptions.cs
src/Beehive/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Beehive/Properties/: GlobalSuppressions.cs  launchSettings.json
src/Beehive/Settings/: SeedDbSettings.cs
src/Beehive/Tools/: DbChunkStore.cs  IDbChunkStore.cs
src/BeehiveManager/: BeehiveManager.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/BeehiveManager.Domain/: BeehiveManager.Domain.csproj  IBeehiveContext.cs  IBeehiveDbContext.cs
src/BeehiveManager.Domain/Events/: SetBeeNodeAddressesEvent.cs
src/BeehiveManager.Domain/Models/: BeeNode.cs  CashoutNodeLog.cs  EntityModelBase.cs  EtherAddress.cs  EtherAddressConfig.cs  ModelBase.cs  NodeLogBase.cs
src/BeehiveManager.Domain/Properties/: AssemblyInfo.cs
src/BeehiveManager.Persistence/: BeehiveContext.cs  BeehiveDbContext.cs  BeehiveManager.Persistence.csproj  BeehiveManagerDbContext.cs  IEventDispatcherDbContext.cs
src/BeehiveManager.Persistence/ModelMaps/: BeeNodeMap.cs  EtherAddressConfigMap.cs  EtherAddressMap.cs  ModelBaseMap.cs  NodeLogMap.cs
src/BeehiveManager.Persistence/Properties/: AssemblyInfo.cs
src/BeehiveManager.Services/: BeehiveManager.Services.csproj  ServiceCollectionExtensions.cs
test/Beehive.Persistence.Tests/: Beehive.Persistence.Tests.csproj
test/Beehive.Tests/: Beehive.Tests.csproj
test/BeehiveManager.Persistence.Tests/: BeehiveManager.Persistence.Tests.csproj
(+355 files in other folders)
