<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Etherna.BeehiveManager.Domain</RootNamespace>

    <Authors>Etherna Sagl</Authors>
    
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Etherna.DomainEvents" Version="1.4.0" />
    <PackageReference Include="MongODM.Core" Version="0.24.0-alpha.110" />
    <PackageReference Include="Nethereum.Web3" Version="4.20.0" />
  </ItemGroup>

</Project>
