<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Etherna.Beehive.Services</RootNamespace>

    <Authors>Etherna SA</Authors>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>

    <NoWarn>NU1902;NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Etherna.DomainEvents.AspNetCore" Version="1.5.0" />
    <PackageReference Include="MongODM.Hangfire" Version="0.25.0-alpha.55" />
    <PackageReference Include="Nethereum.JsonRpc.WebSocketClient" Version="6.1.0" />
    <PackageReference Include="SwarmSdk.Client" Version="0.6.0-alpha.60" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beehive.Domain\Beehive.Domain.csproj" />
  </ItemGroup>

</Project>
