<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Etherna.Beehive.Domain</RootNamespace>

    <Authors>Etherna SA</Authors>
    
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    
    <NoWarn>NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Etherna.DomainEvents" Version="1.5.0" />
    <PackageReference Include="MongODM.Core" Version="0.25.0-alpha.55" />
    <PackageReference Include="Nethereum.Web3" Version="6.1.0" />
    <PackageReference Include="SwarmSdk" Version="0.6.0-alpha.55" />
  </ItemGroup>

</Project>
