<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Etherna.BeehiveManager.Services</RootNamespace>

    <Authors>Etherna Sagl</Authors>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bee.Net" Version="0.2.0-alpha.137" />
    <PackageReference Include="Etherna.DomainEvents.AspNetCore" Version="1.4.0" />
    <PackageReference Include="MongODM.Hangfire" Version="0.23.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeehiveManager.Domain\BeehiveManager.Domain.csproj" />
  </ItemGroup>

</Project>
